<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Validation</title>
    <div class="id"></div>

    <style>
        legend{
            background-color: #118c17;
        }
        body {
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff; 
            margin:0;
        }
        .form-container {
            background-color: #ffffff; 
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label, input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 10px;
            background-color: #4c7faf;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #118c17;
        }
    </style>

    
    <script>
        function validateForm() {
            
            var name = document.forms["myForm"]["name"].value;
            var password = document.forms["myForm"]["password"].value;
            var email = document.forms["myForm"]["email"].value;

            
            if (name == "") {
                alert("Name must be filled out");
                return false;
            }
            if (email == "") {
                alert("Email must be filled out");
                return false;
            }
            if (password == "") {
                alert("Password must be filled out");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    
    <form name="myForm" onsubmit="return validateForm()" method="post">
        <legend>Form Validation</legend><br><br>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">email</label><br>
        <input type="text" id="email" name="email" required><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Submit">
    
    </form>
    
</body>
</html>
